<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Daniel Bosh</title>
    <meta charset="UTF-8" />
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1>I'm Daniel.</h1>
      <h2>a <span class="pro">pro</span>grammer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img" />
      <img src="images/mountain.png" alt="mountain-img" />
    </div>
    <div class="middle-container">
      <div class="profile">
        <img
          class="profile-photo"
          src="images/TestPicture2.jpg"
          alt="Profile-Picture"
        />
        <h2>Hello.</h2>
        <p class="intro">I am a skilled analyst with strong technical knowledge.</p>
      </div>
      <hr />
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img
            class="web-design"
            src="images/web design.jpg"
            alt="web-design"
          />
          <h3>Web Design</h3>
          <p>
            Building beautiful, clean, and user friendly websites has been a
            passion of mine for many years.
          </p>
        </div>
        <div class="skill-row">
          <img
            class="analysis"
            src="images/analysis.jpg"
            alt="analysis-pic"
          />
          <h3>Technical Business Analysis</h3>
          <p>
            I also have an extensive professional experience in business
            analysis helping to marry business needs with technological
            solutions.
          </p>
        </div>
      </div>
      <hr />
      <div class="contact-me">
        <h2 class="Get-In-Touch">Get In Touch</h2>
        <h3 class="Want-More">Want to know more about me?</h3>
        <p class= "Want-More-Desc">
          If you want to get to know me more or have any inquiries, please feel
          free to reach out!
        </p>
        <a class="btn" href="mailto:dbosh88@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a
        class="footer-link"
        href="https://www.linkedin.com/in/daniel-bosh-742b6222"
        >LinkedIn</a
      >
      <p class="copywrite">© 2020 Daniel Bosh.</p>
    </div>
  </body>
</html>
